{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "ca4bb4ab-d87f-deb0-71b8-115d02ae9c4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2647862553746443597",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
